info face="·s²Ó©úÅé" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=152
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=995  y=277  width=16   height=77   xoffset=13   yoffset=21   xadvance=37   page=0    chnl=0 
char id=34      x=255  y=648  width=30   height=29   xoffset=8    yoffset=21   xadvance=44   page=0    chnl=0 
char id=35      x=131  y=511  width=52   height=74   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=36      x=87   y=97   width=44   height=91   xoffset=5    yoffset=16   xadvance=53   page=0    chnl=0 
char id=37      x=227  y=357  width=73   height=78   xoffset=6    yoffset=21   xadvance=84   page=0    chnl=0 
char id=38      x=300  y=357  width=73   height=78   xoffset=4    yoffset=21   xadvance=79   page=0    chnl=0 
char id=39      x=285  y=648  width=14   height=29   xoffset=5    yoffset=21   xadvance=23   page=0    chnl=0 
char id=40      x=470  y=0    width=31   height=93   xoffset=5    yoffset=20   xadvance=37   page=0    chnl=0 
char id=41      x=501  y=0    width=31   height=93   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=42      x=116  y=648  width=40   height=47   xoffset=7    yoffset=21   xadvance=53   page=0    chnl=0 
char id=43      x=397  y=585  width=54   height=58   xoffset=3    yoffset=39   xadvance=59   page=0    chnl=0 
char id=44      x=993  y=585  width=19   height=30   xoffset=6    yoffset=82   xadvance=30   page=0    chnl=0 
char id=45      x=605  y=648  width=29   height=10   xoffset=4    yoffset=66   xadvance=37   page=0    chnl=0 
char id=46      x=400  y=648  width=16   height=15   xoffset=7    yoffset=83   xadvance=30   page=0    chnl=0 
char id=47      x=90   y=357  width=33   height=78   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=48      x=42   y=357  width=48   height=78   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=49      x=526  y=357  width=32   height=77   xoffset=11   yoffset=20   xadvance=53   page=0    chnl=0 
char id=50      x=0    y=435  width=48   height=76   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=51      x=940  y=277  width=43   height=78   xoffset=4    yoffset=21   xadvance=53   page=0    chnl=0 
char id=52      x=48   y=435  width=50   height=76   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0 
char id=53      x=978  y=97   width=44   height=80   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=54      x=140  y=277  width=47   height=79   xoffset=4    yoffset=20   xadvance=53   page=0    chnl=0 
char id=55      x=98   y=435  width=47   height=76   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=56      x=0    y=357  width=42   height=78   xoffset=6    yoffset=21   xadvance=53   page=0    chnl=0 
char id=57      x=187  y=277  width=46   height=79   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=58      x=764  y=585  width=16   height=54   xoffset=8    yoffset=44   xadvance=32   page=0    chnl=0 
char id=59      x=647  y=511  width=19   height=67   xoffset=8    yoffset=45   xadvance=32   page=0    chnl=0 
char id=60      x=933  y=511  width=54   height=63   xoffset=3    yoffset=37   xadvance=59   page=0    chnl=0 
char id=61      x=201  y=648  width=54   height=32   xoffset=3    yoffset=52   xadvance=59   page=0    chnl=0 
char id=62      x=0    y=585  width=54   height=63   xoffset=3    yoffset=37   xadvance=59   page=0    chnl=0 
char id=63      x=558  y=357  width=38   height=77   xoffset=7    yoffset=21   xadvance=48   page=0    chnl=0 
char id=64      x=123  y=357  width=71   height=78   xoffset=11   yoffset=21   xadvance=93   page=0    chnl=0 
char id=65      x=811  y=357  width=71   height=76   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=66      x=224  y=435  width=60   height=74   xoffset=4    yoffset=23   xadvance=69   page=0    chnl=0 
char id=67      x=558  y=277  width=63   height=78   xoffset=3    yoffset=21   xadvance=69   page=0    chnl=0 
char id=68      x=284  y=435  width=69   height=74   xoffset=2    yoffset=23   xadvance=74   page=0    chnl=0 
char id=69      x=353  y=435  width=61   height=74   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=70      x=414  y=435  width=57   height=74   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=71      x=621  y=277  width=70   height=78   xoffset=3    yoffset=21   xadvance=74   page=0    chnl=0 
char id=72      x=471  y=435  width=70   height=74   xoffset=2    yoffset=23   xadvance=74   page=0    chnl=0 
char id=73      x=982  y=357  width=34   height=74   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=74      x=373  y=357  width=39   height=77   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=75      x=541  y=435  width=70   height=74   xoffset=4    yoffset=23   xadvance=74   page=0    chnl=0 
char id=76      x=611  y=435  width=61   height=74   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=77      x=672  y=435  width=86   height=74   xoffset=1    yoffset=23   xadvance=90   page=0    chnl=0 
char id=78      x=882  y=357  width=72   height=76   xoffset=1    yoffset=22   xadvance=74   page=0    chnl=0 
char id=79      x=691  y=277  width=67   height=78   xoffset=4    yoffset=21   xadvance=74   page=0    chnl=0 
char id=80      x=758  y=435  width=55   height=74   xoffset=2    yoffset=23   xadvance=58   page=0    chnl=0 
char id=81      x=310  y=97   width=68   height=90   xoffset=4    yoffset=21   xadvance=74   page=0    chnl=0 
char id=82      x=813  y=435  width=66   height=74   xoffset=2    yoffset=23   xadvance=69   page=0    chnl=0 
char id=83      x=758  y=277  width=49   height=78   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=84      x=879  y=435  width=60   height=74   xoffset=2    yoffset=23   xadvance=63   page=0    chnl=0 
char id=85      x=412  y=357  width=71   height=77   xoffset=2    yoffset=22   xadvance=74   page=0    chnl=0 
char id=86      x=897  y=189  width=70   height=80   xoffset=2    yoffset=22   xadvance=74   page=0    chnl=0 
char id=87      x=804  y=189  width=93   height=82   xoffset=1    yoffset=22   xadvance=95   page=0    chnl=0 
char id=88      x=939  y=435  width=71   height=74   xoffset=1    yoffset=23   xadvance=74   page=0    chnl=0 
char id=89      x=0    y=511  width=70   height=74   xoffset=2    yoffset=23   xadvance=74   page=0    chnl=0 
char id=90      x=70   y=511  width=61   height=74   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=91      x=583  y=97   width=26   height=89   xoffset=9    yoffset=22   xadvance=37   page=0    chnl=0 
char id=92      x=194  y=357  width=33   height=78   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=93      x=609  y=97   width=25   height=89   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=94      x=156  y=648  width=45   height=43   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=95      x=634  y=648  width=52   height=6    xoffset=1    yoffset=105  xadvance=53   page=0    chnl=0 
char id=96      x=349  y=648  width=27   height=21   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=97      x=538  y=585  width=44   height=54   xoffset=4    yoffset=44   xadvance=48   page=0    chnl=0 
char id=98      x=91   y=277  width=49   height=79   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=99      x=582  y=585  width=42   height=54   xoffset=3    yoffset=44   xadvance=48   page=0    chnl=0 
char id=100     x=967  y=189  width=49   height=80   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=101     x=624  y=585  width=43   height=54   xoffset=3    yoffset=44   xadvance=48   page=0    chnl=0 
char id=102     x=483  y=357  width=43   height=77   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=103     x=757  y=511  width=47   height=66   xoffset=3    yoffset=45   xadvance=53   page=0    chnl=0 
char id=104     x=807  y=277  width=51   height=78   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=105     x=954  y=357  width=28   height=76   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=106     x=378  y=97   width=30   height=90   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=107     x=858  y=277  width=53   height=78   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=108     x=911  y=277  width=29   height=78   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=109     x=867  y=585  width=77   height=52   xoffset=2    yoffset=45   xadvance=79   page=0    chnl=0 
char id=110     x=780  y=585  width=50   height=53   xoffset=2    yoffset=44   xadvance=53   page=0    chnl=0 
char id=111     x=667  y=585  width=47   height=54   xoffset=3    yoffset=44   xadvance=53   page=0    chnl=0 
char id=112     x=511  y=511  width=49   height=68   xoffset=1    yoffset=43   xadvance=53   page=0    chnl=0 
char id=113     x=804  y=511  width=49   height=66   xoffset=3    yoffset=45   xadvance=53   page=0    chnl=0 
char id=114     x=830  y=585  width=37   height=53   xoffset=1    yoffset=44   xadvance=37   page=0    chnl=0 
char id=115     x=987  y=511  width=34   height=54   xoffset=5    yoffset=44   xadvance=43   page=0    chnl=0 
char id=116     x=853  y=511  width=31   height=66   xoffset=1    yoffset=32   xadvance=32   page=0    chnl=0 
char id=117     x=714  y=585  width=50   height=54   xoffset=1    yoffset=45   xadvance=53   page=0    chnl=0 
char id=118     x=278  y=585  width=49   height=59   xoffset=2    yoffset=45   xadvance=53   page=0    chnl=0 
char id=119     x=327  y=585  width=70   height=58   xoffset=2    yoffset=45   xadvance=74   page=0    chnl=0 
char id=120     x=944  y=585  width=49   height=51   xoffset=2    yoffset=46   xadvance=53   page=0    chnl=0 
char id=121     x=884  y=511  width=49   height=65   xoffset=2    yoffset=46   xadvance=53   page=0    chnl=0 
char id=122     x=0    y=648  width=43   height=51   xoffset=3    yoffset=46   xadvance=48   page=0    chnl=0 
char id=123     x=963  y=0    width=29   height=91   xoffset=10   yoffset=20   xadvance=51   page=0    chnl=0 
char id=124     x=983  y=277  width=12   height=78   xoffset=7    yoffset=21   xadvance=25   page=0    chnl=0 
char id=125     x=992  y=0    width=29   height=91   xoffset=13   yoffset=20   xadvance=51   page=0    chnl=0 
char id=126     x=299  y=648  width=50   height=23   xoffset=4    yoffset=57   xadvance=57   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=12295   x=0    y=277  width=91   height=80   xoffset=8    yoffset=20   xadvance=106  page=0    chnl=0 
char id=12450   x=512  y=189  width=80   height=84   xoffset=15   yoffset=18   xadvance=106  page=0    chnl=0 
char id=12451   x=674  y=357  width=59   height=77   xoffset=19   yoffset=30   xadvance=106  page=0    chnl=0 
char id=12452   x=713  y=0    width=70   height=92   xoffset=11   yoffset=13   xadvance=106  page=0    chnl=0 
char id=12454   x=150  y=189  width=77   height=88   xoffset=15   yoffset=16   xadvance=106  page=0    chnl=0 
char id=12455   x=43   y=648  width=73   height=48   xoffset=17   yoffset=42   xadvance=106  page=0    chnl=0 
char id=12456   x=451  y=585  width=87   height=58   xoffset=9    yoffset=30   xadvance=106  page=0    chnl=0 
char id=12458   x=682  y=97   width=81   height=89   xoffset=16   yoffset=15   xadvance=106  page=0    chnl=0 
char id=12459   x=905  y=97   width=73   height=88   xoffset=14   yoffset=16   xadvance=106  page=0    chnl=0 
char id=12460   x=0    y=189  width=84   height=88   xoffset=14   yoffset=16   xadvance=106  page=0    chnl=0 
char id=12461   x=227  y=189  width=81   height=87   xoffset=13   yoffset=16   xadvance=106  page=0    chnl=0 
char id=12463   x=84   y=189  width=66   height=88   xoffset=23   yoffset=16   xadvance=106  page=0    chnl=0 
char id=12464   x=131  y=97   width=86   height=91   xoffset=14   yoffset=13   xadvance=106  page=0    chnl=0 
char id=12466   x=879  y=0    width=84   height=92   xoffset=12   yoffset=12   xadvance=106  page=0    chnl=0 
char id=12467   x=138  y=585  width=68   height=62   xoffset=19   yoffset=28   xadvance=106  page=0    chnl=0 
char id=12471   x=472  y=277  width=86   height=79   xoffset=13   yoffset=19   xadvance=106  page=0    chnl=0 
char id=12473   x=233  y=277  width=81   height=79   xoffset=13   yoffset=21   xadvance=106  page=0    chnl=0 
char id=12474   x=493  y=97   width=90   height=90   xoffset=10   yoffset=10   xadvance=106  page=0    chnl=0 
char id=12477   x=592  y=189  width=72   height=83   xoffset=17   yoffset=20   xadvance=106  page=0    chnl=0 
char id=12480   x=0    y=97   width=87   height=92   xoffset=11   yoffset=13   xadvance=106  page=0    chnl=0 
char id=12481   x=532  y=0    width=86   height=92   xoffset=10   yoffset=14   xadvance=106  page=0    chnl=0 
char id=12483   x=183  y=511  width=66   height=73   xoffset=20   yoffset=31   xadvance=106  page=0    chnl=0 
char id=12486   x=432  y=189  width=80   height=86   xoffset=13   yoffset=17   xadvance=106  page=0    chnl=0 
char id=12488   x=634  y=97   width=48   height=89   xoffset=35   yoffset=15   xadvance=106  page=0    chnl=0 
char id=12489   x=763  y=97   width=60   height=89   xoffset=36   yoffset=15   xadvance=106  page=0    chnl=0 
char id=12490   x=408  y=97   width=85   height=90   xoffset=11   yoffset=15   xadvance=106  page=0    chnl=0 
char id=12493   x=823  y=97   width=82   height=89   xoffset=12   yoffset=15   xadvance=106  page=0    chnl=0 
char id=12494   x=726  y=189  width=78   height=83   xoffset=14   yoffset=18   xadvance=106  page=0    chnl=0 
char id=12497   x=560  y=511  width=87   height=68   xoffset=9    yoffset=16   xadvance=106  page=0    chnl=0 
char id=12499   x=733  y=357  width=78   height=77   xoffset=22   yoffset=21   xadvance=106  page=0    chnl=0 
char id=12500   x=394  y=277  width=78   height=79   xoffset=22   yoffset=19   xadvance=106  page=0    chnl=0 
char id=12501   x=596  y=357  width=78   height=77   xoffset=14   yoffset=25   xadvance=106  page=0    chnl=0 
char id=12502   x=783  y=0    width=96   height=92   xoffset=5    yoffset=10   xadvance=106  page=0    chnl=0 
char id=12503   x=618  y=0    width=95   height=92   xoffset=5    yoffset=10   xadvance=106  page=0    chnl=0 
char id=12506   x=666  y=511  width=91   height=67   xoffset=8    yoffset=19   xadvance=106  page=0    chnl=0 
char id=12510   x=54   y=585  width=84   height=62   xoffset=11   yoffset=29   xadvance=106  page=0    chnl=0 
char id=12511   x=664  y=189  width=62   height=83   xoffset=18   yoffset=18   xadvance=106  page=0    chnl=0 
char id=12512   x=314  y=277  width=80   height=79   xoffset=14   yoffset=18   xadvance=106  page=0    chnl=0 
char id=12514   x=425  y=511  width=86   height=71   xoffset=10   yoffset=24   xadvance=106  page=0    chnl=0 
char id=12521   x=308  y=189  width=75   height=87   xoffset=16   yoffset=17   xadvance=106  page=0    chnl=0 
char id=12522   x=383  y=189  width=49   height=87   xoffset=28   yoffset=17   xadvance=106  page=0    chnl=0 
char id=12523   x=334  y=511  width=91   height=72   xoffset=8    yoffset=24   xadvance=106  page=0    chnl=0 
char id=12524   x=145  y=435  width=79   height=76   xoffset=18   yoffset=22   xadvance=106  page=0    chnl=0 
char id=12525   x=206  y=585  width=72   height=61   xoffset=17   yoffset=29   xadvance=106  page=0    chnl=0 
char id=12531   x=249  y=511  width=85   height=73   xoffset=14   yoffset=23   xadvance=106  page=0    chnl=0 
char id=12532   x=217  y=97   width=93   height=91   xoffset=7    yoffset=13   xadvance=106  page=0    chnl=0 
char id=12539   x=376  y=648  width=24   height=21   xoffset=41   yoffset=49   xadvance=106  page=0    chnl=0 
char id=12540   x=516  y=648  width=89   height=13   xoffset=8    yoffset=53   xadvance=106  page=0    chnl=0 
char id=19968   x=416  y=648  width=100  height=14   xoffset=3    yoffset=47   xadvance=106  page=0    chnl=0 
char id=24335   x=198  y=0    width=98   height=96   xoffset=4    yoffset=11   xadvance=106  page=0    chnl=0 
char id=25955   x=96   y=0    width=102  height=97   xoffset=2    yoffset=12   xadvance=106  page=0    chnl=0 
char id=28450   x=296  y=0    width=99   height=94   xoffset=4    yoffset=13   xadvance=106  page=0    chnl=0 
char id=33258   x=395  y=0    width=75   height=94   xoffset=16   yoffset=12   xadvance=106  page=0    chnl=0 
char id=38525   x=0    y=0    width=96   height=97   xoffset=6    yoffset=10   xadvance=106  page=0    chnl=0 
kernings count=0
