info face="«ä·½§ºÊ^ CN Bold" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=130 base=104 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=23
char id=0       x=374  y=177  width=74   height=93   xoffset=8    yoffset=23   xadvance=90   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=442  y=0    width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=49      x=238  y=177  width=42   height=70   xoffset=6    yoffset=35   xadvance=53   page=0    chnl=0 
char id=50      x=143  y=177  width=47   height=71   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=51      x=441  y=89   width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=52      x=280  y=177  width=50   height=70   xoffset=2    yoffset=35   xadvance=53   page=0    chnl=0 
char id=53      x=190  y=177  width=48   height=71   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=54      x=0    y=177  width=48   height=73   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=55      x=330  y=177  width=44   height=69   xoffset=4    yoffset=36   xadvance=53   page=0    chnl=0 
char id=56      x=48   y=177  width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=57      x=95   y=177  width=48   height=73   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=20914   x=354  y=89   width=87   height=87   xoffset=2    yoffset=26   xadvance=90   page=0    chnl=0 
char id=20987   x=177  y=89   width=89   height=87   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=24377   x=90   y=89   width=87   height=87   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=25163   x=266  y=89   width=88   height=87   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=26426   x=353  y=0    width=89   height=88   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=26538   x=0    y=0    width=90   height=89   xoffset=0    yoffset=25   xadvance=90   page=0    chnl=0 
char id=27493   x=266  y=0    width=87   height=88   xoffset=2    yoffset=26   xadvance=90   page=0    chnl=0 
char id=31361   x=178  y=0    width=88   height=88   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=38155   x=0    y=89   width=90   height=88   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=38704   x=90   y=0    width=88   height=88   xoffset=2    yoffset=26   xadvance=90   page=0    chnl=0 
kernings count=0
