info face="·s²Ó©úÅé" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=486  y=173  width=16   height=77   xoffset=13   yoffset=21   xadvance=37   page=0    chnl=0 
char id=34      x=73   y=479  width=30   height=29   xoffset=8    yoffset=21   xadvance=44   page=0    chnl=0 
char id=36      x=120  y=0    width=44   height=91   xoffset=5    yoffset=16   xadvance=53   page=0    chnl=0 
char id=37      x=374  y=173  width=73   height=78   xoffset=6    yoffset=21   xadvance=84   page=0    chnl=0 
char id=38      x=0    y=251  width=73   height=78   xoffset=4    yoffset=21   xadvance=79   page=0    chnl=0 
char id=39      x=496  y=93   width=14   height=29   xoffset=5    yoffset=21   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=93   xoffset=5    yoffset=20   xadvance=37   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=93   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=44      x=54   y=479  width=19   height=30   xoffset=6    yoffset=82   xadvance=30   page=0    chnl=0 
char id=45      x=196  y=479  width=29   height=10   xoffset=4    yoffset=66   xadvance=37   page=0    chnl=0 
char id=46      x=180  y=479  width=16   height=15   xoffset=7    yoffset=83   xadvance=30   page=0    chnl=0 
char id=47      x=237  y=173  width=33   height=78   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=48      x=189  y=173  width=48   height=78   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=49      x=187  y=251  width=32   height=77   xoffset=11   yoffset=20   xadvance=53   page=0    chnl=0 
char id=50      x=428  y=251  width=48   height=76   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=51      x=104  y=173  width=43   height=78   xoffset=4    yoffset=21   xadvance=53   page=0    chnl=0 
char id=52      x=0    y=329  width=50   height=76   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0 
char id=53      x=49   y=93   width=44   height=80   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=54      x=142  y=93   width=47   height=79   xoffset=4    yoffset=20   xadvance=53   page=0    chnl=0 
char id=55      x=50   y=329  width=47   height=76   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=56      x=147  y=173  width=42   height=78   xoffset=6    yoffset=21   xadvance=53   page=0    chnl=0 
char id=57      x=189  y=93   width=46   height=79   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=59      x=484  y=329  width=19   height=67   xoffset=8    yoffset=45   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=479  width=54   height=32   xoffset=3    yoffset=52   xadvance=59   page=0    chnl=0 
char id=63      x=219  y=251  width=38   height=77   xoffset=7    yoffset=21   xadvance=48   page=0    chnl=0 
char id=64      x=270  y=173  width=71   height=78   xoffset=11   yoffset=21   xadvance=93   page=0    chnl=0 
char id=65      x=257  y=251  width=71   height=76   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=66      x=97   y=329  width=60   height=74   xoffset=4    yoffset=23   xadvance=69   page=0    chnl=0 
char id=67      x=235  y=93   width=63   height=78   xoffset=3    yoffset=21   xadvance=69   page=0    chnl=0 
char id=68      x=157  y=329  width=69   height=74   xoffset=2    yoffset=23   xadvance=74   page=0    chnl=0 
char id=69      x=226  y=329  width=61   height=74   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=70      x=287  y=329  width=57   height=74   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=71      x=298  y=93   width=70   height=78   xoffset=3    yoffset=21   xadvance=74   page=0    chnl=0 
char id=72      x=344  y=329  width=70   height=74   xoffset=2    yoffset=23   xadvance=74   page=0    chnl=0 
char id=73      x=476  y=251  width=34   height=74   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=74      x=447  y=173  width=39   height=77   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=75      x=414  y=329  width=70   height=74   xoffset=4    yoffset=23   xadvance=74   page=0    chnl=0 
char id=76      x=0    y=405  width=61   height=74   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=77      x=61   y=405  width=86   height=74   xoffset=1    yoffset=23   xadvance=90   page=0    chnl=0 
char id=78      x=328  y=251  width=72   height=76   xoffset=1    yoffset=22   xadvance=74   page=0    chnl=0 
char id=79      x=368  y=93   width=67   height=78   xoffset=4    yoffset=21   xadvance=74   page=0    chnl=0 
char id=80      x=147  y=405  width=55   height=74   xoffset=2    yoffset=23   xadvance=58   page=0    chnl=0 
char id=81      x=164  y=0    width=68   height=90   xoffset=4    yoffset=21   xadvance=74   page=0    chnl=0 
char id=82      x=202  y=405  width=66   height=74   xoffset=2    yoffset=23   xadvance=69   page=0    chnl=0 
char id=83      x=435  y=93   width=49   height=78   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=84      x=268  y=405  width=60   height=74   xoffset=2    yoffset=23   xadvance=63   page=0    chnl=0 
char id=85      x=73   y=251  width=71   height=77   xoffset=2    yoffset=22   xadvance=74   page=0    chnl=0 
char id=86      x=406  y=0    width=70   height=80   xoffset=2    yoffset=22   xadvance=74   page=0    chnl=0 
char id=87      x=313  y=0    width=93   height=82   xoffset=1    yoffset=22   xadvance=95   page=0    chnl=0 
char id=88      x=328  y=405  width=71   height=74   xoffset=1    yoffset=23   xadvance=74   page=0    chnl=0 
char id=89      x=399  y=405  width=70   height=74   xoffset=2    yoffset=23   xadvance=74   page=0    chnl=0 
char id=91      x=262  y=0    width=26   height=89   xoffset=9    yoffset=22   xadvance=37   page=0    chnl=0 
char id=92      x=341  y=173  width=33   height=78   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=93      x=288  y=0    width=25   height=89   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=95      x=225  y=479  width=52   height=6    xoffset=1    yoffset=105  xadvance=53   page=0    chnl=0 
char id=96      x=153  y=479  width=27   height=21   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=98      x=93   y=93   width=49   height=79   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=100     x=0    y=93   width=49   height=80   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=102     x=144  y=251  width=43   height=77   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=104     x=0    y=173  width=51   height=78   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=105     x=400  y=251  width=28   height=76   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=106     x=232  y=0    width=30   height=90   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=107     x=51   y=173  width=53   height=78   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=108     x=476  y=0    width=29   height=78   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=116     x=469  y=405  width=31   height=66   xoffset=1    yoffset=32   xadvance=32   page=0    chnl=0 
char id=123     x=62   y=0    width=29   height=91   xoffset=10   yoffset=20   xadvance=51   page=0    chnl=0 
char id=124     x=484  y=93   width=12   height=78   xoffset=7    yoffset=21   xadvance=25   page=0    chnl=0 
char id=125     x=91   y=0    width=29   height=91   xoffset=13   yoffset=20   xadvance=51   page=0    chnl=0 
char id=126     x=103  y=479  width=50   height=23   xoffset=4    yoffset=57   xadvance=57   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=35      x=61   y=0    width=52   height=74   xoffset=1    yoffset=23   xadvance=53   page=1    chnl=0 
char id=42      x=120  y=132  width=40   height=47   xoffset=7    yoffset=21   xadvance=53   page=1    chnl=0 
char id=43      x=70   y=74   width=54   height=58   xoffset=3    yoffset=39   xadvance=59   page=1    chnl=0 
char id=58      x=340  y=74   width=16   height=54   xoffset=8    yoffset=44   xadvance=32   page=1    chnl=0 
char id=60      x=307  y=0    width=54   height=63   xoffset=3    yoffset=37   xadvance=59   page=1    chnl=0 
char id=62      x=361  y=0    width=54   height=63   xoffset=3    yoffset=37   xadvance=59   page=1    chnl=0 
char id=90      x=0    y=0    width=61   height=74   xoffset=1    yoffset=23   xadvance=63   page=1    chnl=0 
char id=94      x=160  y=132  width=45   height=43   xoffset=3    yoffset=22   xadvance=50   page=1    chnl=0 
char id=97      x=464  y=0    width=44   height=54   xoffset=4    yoffset=44   xadvance=48   page=1    chnl=0 
char id=99      x=124  y=74   width=42   height=54   xoffset=3    yoffset=44   xadvance=48   page=1    chnl=0 
char id=101     x=166  y=74   width=43   height=54   xoffset=3    yoffset=44   xadvance=48   page=1    chnl=0 
char id=103     x=162  y=0    width=47   height=66   xoffset=3    yoffset=45   xadvance=53   page=1    chnl=0 
char id=109     x=0    y=132  width=77   height=52   xoffset=2    yoffset=45   xadvance=79   page=1    chnl=0 
char id=110     x=356  y=74   width=50   height=53   xoffset=2    yoffset=44   xadvance=53   page=1    chnl=0 
char id=111     x=209  y=74   width=47   height=54   xoffset=3    yoffset=44   xadvance=53   page=1    chnl=0 
char id=112     x=113  y=0    width=49   height=68   xoffset=1    yoffset=43   xadvance=53   page=1    chnl=0 
char id=113     x=209  y=0    width=49   height=66   xoffset=3    yoffset=45   xadvance=53   page=1    chnl=0 
char id=114     x=406  y=74   width=37   height=53   xoffset=1    yoffset=44   xadvance=37   page=1    chnl=0 
char id=115     x=256  y=74   width=34   height=54   xoffset=5    yoffset=44   xadvance=43   page=1    chnl=0 
char id=117     x=290  y=74   width=50   height=54   xoffset=1    yoffset=45   xadvance=53   page=1    chnl=0 
char id=118     x=415  y=0    width=49   height=59   xoffset=2    yoffset=45   xadvance=53   page=1    chnl=0 
char id=119     x=0    y=74   width=70   height=58   xoffset=2    yoffset=45   xadvance=74   page=1    chnl=0 
char id=120     x=443  y=74   width=49   height=51   xoffset=2    yoffset=46   xadvance=53   page=1    chnl=0 
char id=121     x=258  y=0    width=49   height=65   xoffset=2    yoffset=46   xadvance=53   page=1    chnl=0 
char id=122     x=77   y=132  width=43   height=51   xoffset=3    yoffset=46   xadvance=48   page=1    chnl=0 
kernings count=0
