info face="·s²Ó©úÅé" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=108 base=81 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=486  y=157  width=16   height=69   xoffset=10   yoffset=19   xadvance=33   page=0    chnl=0 
char id=35      x=239  y=364  width=47   height=68   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=36      x=139  y=0    width=41   height=82   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=37      x=318  y=157  width=66   height=70   xoffset=5    yoffset=19   xadvance=75   page=0    chnl=0 
char id=38      x=384  y=157  width=66   height=70   xoffset=3    yoffset=19   xadvance=71   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=85   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=41      x=29   y=0    width=29   height=84   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=43      x=143  y=432  width=49   height=53   xoffset=2    yoffset=35   xadvance=53   page=0    chnl=0 
char id=45      x=41   y=491  width=26   height=9    xoffset=3    yoffset=60   xadvance=33   page=0    chnl=0 
char id=46      x=25   y=491  width=16   height=14   xoffset=5    yoffset=75   xadvance=26   page=0    chnl=0 
char id=47      x=193  y=157  width=30   height=70   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=48      x=148  y=157  width=45   height=70   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=49      x=40   y=157  width=30   height=70   xoffset=9    yoffset=18   xadvance=47   page=0    chnl=0 
char id=50      x=220  y=227  width=43   height=69   xoffset=2    yoffset=19   xadvance=47   page=0    chnl=0 
char id=51      x=70   y=157  width=39   height=70   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=52      x=263  y=227  width=45   height=69   xoffset=0    yoffset=19   xadvance=47   page=0    chnl=0 
char id=53      x=45   y=85   width=41   height=72   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=54      x=237  y=85   width=43   height=71   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=55      x=459  y=296  width=42   height=68   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=56      x=109  y=157  width=39   height=70   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=57      x=280  y=85   width=42   height=71   xoffset=2    yoffset=19   xadvance=47   page=0    chnl=0 
char id=59      x=360  y=364  width=18   height=61   xoffset=6    yoffset=40   xadvance=28   page=0    chnl=0 
char id=60      x=45   y=432  width=49   height=57   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=62      x=94   y=432  width=49   height=57   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=63      x=308  y=227  width=35   height=69   xoffset=5    yoffset=19   xadvance=43   page=0    chnl=0 
char id=64      x=223  y=157  width=65   height=70   xoffset=9    yoffset=19   xadvance=83   page=0    chnl=0 
char id=65      x=0    y=227  width=64   height=69   xoffset=1    yoffset=19   xadvance=66   page=0    chnl=0 
char id=66      x=343  y=227  width=55   height=68   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0 
char id=67      x=86   y=85   width=57   height=71   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0 
char id=68      x=398  y=227  width=62   height=68   xoffset=1    yoffset=20   xadvance=66   page=0    chnl=0 
char id=69      x=0    y=296  width=56   height=68   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=70      x=460  y=227  width=51   height=68   xoffset=0    yoffset=20   xadvance=52   page=0    chnl=0 
char id=71      x=322  y=85   width=63   height=70   xoffset=2    yoffset=19   xadvance=66   page=0    chnl=0 
char id=72      x=56   y=296  width=64   height=68   xoffset=1    yoffset=20   xadvance=66   page=0    chnl=0 
char id=73      x=120  y=296  width=31   height=68   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=74      x=450  y=157  width=36   height=69   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=75      x=151  y=296  width=64   height=68   xoffset=2    yoffset=20   xadvance=66   page=0    chnl=0 
char id=76      x=215  y=296  width=56   height=68   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=77      x=271  y=296  width=78   height=68   xoffset=0    yoffset=20   xadvance=80   page=0    chnl=0 
char id=78      x=64   y=227  width=65   height=69   xoffset=0    yoffset=20   xadvance=66   page=0    chnl=0 
char id=79      x=385  y=85   width=61   height=70   xoffset=2    yoffset=19   xadvance=66   page=0    chnl=0 
char id=80      x=349  y=296  width=50   height=68   xoffset=1    yoffset=20   xadvance=52   page=0    chnl=0 
char id=81      x=180  y=0    width=63   height=81   xoffset=2    yoffset=19   xadvance=66   page=0    chnl=0 
char id=82      x=399  y=296  width=60   height=68   xoffset=1    yoffset=20   xadvance=61   page=0    chnl=0 
char id=83      x=446  y=85   width=44   height=70   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=84      x=0    y=364  width=54   height=68   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=85      x=129  y=227  width=65   height=69   xoffset=0    yoffset=20   xadvance=66   page=0    chnl=0 
char id=86      x=420  y=0    width=63   height=72   xoffset=1    yoffset=20   xadvance=66   page=0    chnl=0 
char id=87      x=291  y=0    width=84   height=73   xoffset=0    yoffset=20   xadvance=85   page=0    chnl=0 
char id=88      x=54   y=364  width=65   height=68   xoffset=0    yoffset=20   xadvance=66   page=0    chnl=0 
char id=89      x=119  y=364  width=64   height=68   xoffset=1    yoffset=20   xadvance=66   page=0    chnl=0 
char id=90      x=183  y=364  width=56   height=68   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=91      x=243  y=0    width=24   height=80   xoffset=7    yoffset=20   xadvance=33   page=0    chnl=0 
char id=92      x=288  y=157  width=30   height=70   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=93      x=267  y=0    width=24   height=80   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=95      x=67   y=491  width=48   height=5    xoffset=0    yoffset=95   xadvance=47   page=0    chnl=0 
char id=96      x=0    y=491  width=25   height=19   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=97      x=467  y=364  width=40   height=49   xoffset=3    yoffset=40   xadvance=43   page=0    chnl=0 
char id=98      x=0    y=85   width=45   height=72   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=99      x=300  y=432  width=38   height=49   xoffset=2    yoffset=40   xadvance=43   page=0    chnl=0 
char id=100     x=375  y=0    width=45   height=73   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=101     x=338  y=432  width=40   height=49   xoffset=1    yoffset=40   xadvance=43   page=0    chnl=0 
char id=102     x=0    y=157  width=40   height=70   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=103     x=378  y=364  width=43   height=60   xoffset=2    yoffset=40   xadvance=47   page=0    chnl=0 
char id=104     x=143  y=85   width=46   height=71   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=105     x=194  y=227  width=26   height=69   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=106     x=58   y=0    width=27   height=82   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=107     x=189  y=85   width=48   height=71   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=108     x=483  y=0    width=26   height=71   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=110     x=378  y=432  width=45   height=49   xoffset=1    yoffset=39   xadvance=47   page=0    chnl=0 
char id=111     x=423  y=432  width=43   height=49   xoffset=2    yoffset=40   xadvance=47   page=0    chnl=0 
char id=112     x=286  y=364  width=45   height=62   xoffset=0    yoffset=38   xadvance=47   page=0    chnl=0 
char id=113     x=421  y=364  width=46   height=60   xoffset=1    yoffset=40   xadvance=47   page=0    chnl=0 
char id=114     x=466  y=432  width=34   height=49   xoffset=0    yoffset=39   xadvance=33   page=0    chnl=0 
char id=116     x=331  y=364  width=29   height=61   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=118     x=192  y=432  width=45   height=52   xoffset=1    yoffset=41   xadvance=47   page=0    chnl=0 
char id=119     x=237  y=432  width=63   height=52   xoffset=1    yoffset=41   xadvance=66   page=0    chnl=0 
char id=121     x=0    y=432  width=45   height=59   xoffset=1    yoffset=41   xadvance=47   page=0    chnl=0 
char id=123     x=85   y=0    width=27   height=82   xoffset=8    yoffset=18   xadvance=46   page=0    chnl=0 
char id=124     x=490  y=85   width=12   height=70   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=125     x=112  y=0    width=27   height=82   xoffset=10   yoffset=18   xadvance=46   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=392  y=0    width=27   height=26   xoffset=6    yoffset=19   xadvance=39   page=1    chnl=0 
char id=39      x=419  y=0    width=13   height=26   xoffset=4    yoffset=19   xadvance=20   page=1    chnl=0 
char id=42      x=247  y=0    width=37   height=43   xoffset=5    yoffset=19   xadvance=47   page=1    chnl=0 
char id=44      x=374  y=0    width=18   height=27   xoffset=4    yoffset=74   xadvance=26   page=1    chnl=0 
char id=58      x=77   y=0    width=16   height=49   xoffset=6    yoffset=40   xadvance=28   page=1    chnl=0 
char id=61      x=325  y=0    width=49   height=29   xoffset=2    yoffset=47   xadvance=53   page=1    chnl=0 
char id=94      x=284  y=0    width=41   height=39   xoffset=2    yoffset=20   xadvance=45   page=1    chnl=0 
char id=109     x=93   y=0    width=70   height=48   xoffset=1    yoffset=40   xadvance=71   page=1    chnl=0 
char id=115     x=0    y=0    width=31   height=49   xoffset=4    yoffset=40   xadvance=38   page=1    chnl=0 
char id=117     x=31   y=0    width=46   height=49   xoffset=0    yoffset=41   xadvance=47   page=1    chnl=0 
char id=120     x=163  y=0    width=45   height=47   xoffset=1    yoffset=41   xadvance=47   page=1    chnl=0 
char id=122     x=208  y=0    width=39   height=47   xoffset=2    yoffset=41   xadvance=43   page=1    chnl=0 
char id=126     x=432  y=0    width=45   height=22   xoffset=3    yoffset=51   xadvance=51   page=1    chnl=0 
kernings count=0
