info face="·s²Ó©úÅé" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=68 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=30
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=230  y=70   width=37   height=59   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=49      x=267  y=70   width=25   height=59   xoffset=7    yoffset=15   xadvance=39   page=0    chnl=0 
char id=50      x=416  y=70   width=36   height=58   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=51      x=292  y=70   width=33   height=59   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=52      x=452  y=70   width=38   height=58   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=60   y=70   width=33   height=60   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=54      x=93   y=70   width=36   height=60   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=55      x=0    y=131  width=35   height=57   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=56      x=325  y=70   width=33   height=59   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=57      x=129  y=70   width=36   height=60   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=12450   x=392  y=0    width=60   height=63   xoffset=11   yoffset=14   xadvance=79   page=0    chnl=0 
char id=12452   x=0    y=0    width=54   height=70   xoffset=7    yoffset=10   xadvance=79   page=0    chnl=0 
char id=12460   x=271  y=0    width=64   height=67   xoffset=9    yoffset=12   xadvance=79   page=0    chnl=0 
char id=12464   x=54   y=0    width=65   height=69   xoffset=10   yoffset=10   xadvance=79   page=0    chnl=0 
char id=12469   x=165  y=0    width=70   height=68   xoffset=4    yoffset=12   xadvance=79   page=0    chnl=0 
char id=12471   x=165  y=70   width=65   height=59   xoffset=9    yoffset=15   xadvance=79   page=0    chnl=0 
char id=12484   x=452  y=0    width=58   height=63   xoffset=10   yoffset=14   xadvance=79   page=0    chnl=0 
char id=12488   x=235  y=0    width=36   height=68   xoffset=26   yoffset=11   xadvance=79   page=0    chnl=0 
char id=12489   x=119  y=0    width=46   height=68   xoffset=26   yoffset=11   xadvance=79   page=0    chnl=0 
char id=12495   x=285  y=131  width=66   height=38   xoffset=6    yoffset=26   xadvance=79   page=0    chnl=0 
char id=12501   x=358  y=70   width=58   height=58   xoffset=10   yoffset=19   xadvance=79   page=0    chnl=0 
char id=12502   x=351  y=131  width=72   height=70   xoffset=3    yoffset=7    xadvance=79   page=0    chnl=0 
char id=12510   x=221  y=131  width=64   height=47   xoffset=7    yoffset=22   xadvance=79   page=0    chnl=0 
char id=12512   x=0    y=70   width=60   height=61   xoffset=10   yoffset=13   xadvance=79   page=0    chnl=0 
char id=12520   x=169  y=131  width=52   height=50   xoffset=13   yoffset=20   xadvance=79   page=0    chnl=0 
char id=12521   x=335  y=0    width=57   height=66   xoffset=11   yoffset=13   xadvance=79   page=0    chnl=0 
char id=12523   x=100  y=131  width=69   height=55   xoffset=5    yoffset=18   xadvance=79   page=0    chnl=0 
char id=12531   x=35   y=131  width=65   height=56   xoffset=9    yoffset=17   xadvance=79   page=0    chnl=0 
kernings count=0
