info face="·s²Ó©úÅé" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=72 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=152
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=1007 y=151  width=13   height=63   xoffset=9    yoffset=16   xadvance=29   page=0    chnl=0 
char id=34      x=621  y=402  width=24   height=25   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0 
char id=35      x=934  y=282  width=42   height=60   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=36      x=504  y=0    width=36   height=74   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=37      x=370  y=219  width=58   height=63   xoffset=4    yoffset=16   xadvance=67   page=0    chnl=0 
char id=38      x=428  y=219  width=59   height=63   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=39      x=1011 y=0    width=12   height=25   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=40      x=454  y=0    width=25   height=74   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=41      x=479  y=0    width=25   height=74   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=42      x=509  y=402  width=32   height=39   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=43      x=870  y=343  width=43   height=47   xoffset=2    yoffset=31   xadvance=46   page=0    chnl=0 
char id=44      x=645  y=402  width=15   height=25   xoffset=4    yoffset=65   xadvance=23   page=0    chnl=0 
char id=45      x=905  y=402  width=24   height=8    xoffset=2    yoffset=53   xadvance=29   page=0    chnl=0 
char id=46      x=740  y=402  width=13   height=13   xoffset=5    yoffset=66   xadvance=23   page=0    chnl=0 
char id=47      x=259  y=219  width=27   height=63   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=48      x=189  y=219  width=39   height=63   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=49      x=669  y=219  width=26   height=62   xoffset=8    yoffset=16   xadvance=42   page=0    chnl=0 
char id=50      x=57   y=282  width=38   height=61   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=51      x=83   y=219  width=34   height=63   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=52      x=95   y=282  width=40   height=61   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=53      x=387  y=151  width=35   height=64   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=54      x=117  y=219  width=38   height=63   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=55      x=135  y=282  width=37   height=61   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=56      x=155  y=219  width=34   height=63   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=57      x=422  y=151  width=37   height=64   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=58      x=231  y=402  width=13   height=44   xoffset=6    yoffset=35   xadvance=25   page=0    chnl=0 
char id=59      x=262  y=343  width=15   height=55   xoffset=6    yoffset=35   xadvance=25   page=0    chnl=0 
char id=60      x=564  y=343  width=44   height=51   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=61      x=578  y=402  width=43   height=26   xoffset=2    yoffset=42   xadvance=46   page=0    chnl=0 
char id=62      x=608  y=343  width=44   height=51   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=63      x=228  y=219  width=31   height=63   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=64      x=286  y=219  width=57   height=63   xoffset=8    yoffset=16   xadvance=73   page=0    chnl=0 
char id=65      x=869  y=219  width=57   height=61   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0 
char id=66      x=172  y=282  width=48   height=60   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=67      x=729  y=151  width=51   height=63   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=68      x=220  y=282  width=55   height=60   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=69      x=275  y=282  width=49   height=60   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=70      x=324  y=282  width=45   height=60   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=71      x=780  y=151  width=56   height=63   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=72      x=369  y=282  width=56   height=60   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=73      x=425  y=282  width=27   height=60   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=74      x=926  y=219  width=31   height=61   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=75      x=452  y=282  width=57   height=60   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=76      x=509  y=282  width=49   height=60   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=77      x=558  y=282  width=69   height=60   xoffset=0    yoffset=18   xadvance=71   page=0    chnl=0 
char id=78      x=957  y=219  width=57   height=61   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0 
char id=79      x=836  y=151  width=54   height=63   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=80      x=627  y=282  width=44   height=60   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=81      x=884  y=0    width=55   height=73   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=82      x=671  y=282  width=53   height=60   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=83      x=890  y=151  width=38   height=63   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=84      x=724  y=282  width=48   height=60   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=85      x=0    y=282  width=57   height=61   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0 
char id=86      x=928  y=151  width=56   height=63   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=87      x=273  y=151  width=74   height=64   xoffset=0    yoffset=18   xadvance=75   page=0    chnl=0 
char id=88      x=772  y=282  width=57   height=60   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0 
char id=89      x=829  y=282  width=56   height=60   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=90      x=885  y=282  width=49   height=60   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=91      x=426  y=78   width=21   height=71   xoffset=6    yoffset=18   xadvance=29   page=0    chnl=0 
char id=92      x=343  y=219  width=27   height=63   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=93      x=447  y=78   width=21   height=71   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=94      x=541  y=402  width=37   height=34   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=95      x=929  y=402  width=42   height=5    xoffset=0    yoffset=84   xadvance=42   page=0    chnl=0 
char id=96      x=660  y=402  width=21   height=18   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=97      x=983  y=343  width=36   height=44   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=98      x=347  y=151  width=40   height=64   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=99      x=56   y=402  width=34   height=44   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0 
char id=100     x=233  y=151  width=40   height=65   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=101     x=90   y=402  width=35   height=44   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0 
char id=102     x=613  y=219  width=34   height=62   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=103     x=347  y=343  width=39   height=54   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=104     x=0    y=219  width=41   height=63   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=105     x=647  y=219  width=22   height=62   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=106     x=939  y=0    width=24   height=73   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=107     x=41   y=219  width=42   height=63   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=108     x=984  y=151  width=23   height=63   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=109     x=244  y=402  width=62   height=43   xoffset=1    yoffset=35   xadvance=63   page=0    chnl=0 
char id=110     x=306  y=402  width=40   height=43   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=111     x=125  y=402  width=38   height=44   xoffset=2    yoffset=35   xadvance=42   page=0    chnl=0 
char id=112     x=976  y=282  width=40   height=55   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=113     x=386  y=343  width=40   height=54   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=114     x=346  y=402  width=30   height=43   xoffset=0    yoffset=35   xadvance=29   page=0    chnl=0 
char id=115     x=163  y=402  width=28   height=44   xoffset=3    yoffset=35   xadvance=33   page=0    chnl=0 
char id=116     x=426  y=343  width=25   height=54   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=117     x=191  y=402  width=40   height=44   xoffset=0    yoffset=36   xadvance=42   page=0    chnl=0 
char id=118     x=831  y=343  width=39   height=47   xoffset=1    yoffset=36   xadvance=42   page=0    chnl=0 
char id=119     x=0    y=402  width=56   height=46   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=120     x=376  y=402  width=39   height=42   xoffset=1    yoffset=36   xadvance=42   page=0    chnl=0 
char id=121     x=524  y=343  width=40   height=53   xoffset=0    yoffset=36   xadvance=42   page=0    chnl=0 
char id=122     x=415  y=402  width=35   height=42   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=123     x=963  y=0    width=24   height=73   xoffset=7    yoffset=16   xadvance=40   page=0    chnl=0 
char id=124     x=1008 y=78   width=10   height=63   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=125     x=987  y=0    width=24   height=73   xoffset=9    yoffset=16   xadvance=40   page=0    chnl=0 
char id=126     x=681  y=402  width=39   height=18   xoffset=3    yoffset=46   xadvance=45   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=12295   x=656  y=151  width=73   height=64   xoffset=5    yoffset=16   xadvance=84   page=0    chnl=0 
char id=12450   x=0    y=151  width=64   height=68   xoffset=11   yoffset=14   xadvance=84   page=0    chnl=0 
char id=12451   x=758  y=219  width=48   height=62   xoffset=14   yoffset=24   xadvance=84   page=0    chnl=0 
char id=12452   x=616  y=0    width=56   height=74   xoffset=8    yoffset=10   xadvance=84   page=0    chnl=0 
char id=12454   x=364  y=78   width=62   height=72   xoffset=11   yoffset=12   xadvance=84   page=0    chnl=0 
char id=12455   x=450  y=402  width=59   height=40   xoffset=13   yoffset=33   xadvance=84   page=0    chnl=0 
char id=12456   x=913  y=343  width=70   height=47   xoffset=6    yoffset=24   xadvance=84   page=0    chnl=0 
char id=12458   x=532  y=78   width=66   height=71   xoffset=11   yoffset=12   xadvance=84   page=0    chnl=0 
char id=12459   x=717  y=78   width=59   height=70   xoffset=10   yoffset=13   xadvance=84   page=0    chnl=0 
char id=12460   x=776  y=78   width=67   height=70   xoffset=10   yoffset=13   xadvance=84   page=0    chnl=0 
char id=12461   x=468  y=78   width=64   height=71   xoffset=10   yoffset=12   xadvance=84   page=0    chnl=0 
char id=12463   x=598  y=78   width=53   height=71   xoffset=17   yoffset=12   xadvance=84   page=0    chnl=0 
char id=12464   x=179  y=78   width=69   height=72   xoffset=10   yoffset=11   xadvance=84   page=0    chnl=0 
char id=12466   x=672  y=0    width=67   height=74   xoffset=9    yoffset=9    xadvance=84   page=0    chnl=0 
char id=12467   x=777  y=343  width=54   height=50   xoffset=15   yoffset=22   xadvance=84   page=0    chnl=0 
char id=12471   x=588  y=151  width=68   height=64   xoffset=10   yoffset=15   xadvance=84   page=0    chnl=0 
char id=12473   x=459  y=151  width=65   height=64   xoffset=9    yoffset=16   xadvance=84   page=0    chnl=0 
char id=12474   x=69   y=78   width=72   height=73   xoffset=7    yoffset=7    xadvance=84   page=0    chnl=0 
char id=12477   x=113  y=151  width=57   height=66   xoffset=13   yoffset=16   xadvance=84   page=0    chnl=0 
char id=12480   x=814  y=0    width=70   height=74   xoffset=8    yoffset=10   xadvance=84   page=0    chnl=0 
char id=12481   x=0    y=78   width=69   height=73   xoffset=7    yoffset=11   xadvance=84   page=0    chnl=0 
char id=12483   x=68   y=343  width=53   height=58   xoffset=15   yoffset=25   xadvance=84   page=0    chnl=0 
char id=12486   x=943  y=78   width=65   height=69   xoffset=9    yoffset=14   xadvance=84   page=0    chnl=0 
char id=12488   x=141  y=78   width=38   height=72   xoffset=27   yoffset=12   xadvance=84   page=0    chnl=0 
char id=12489   x=248  y=78   width=48   height=72   xoffset=28   yoffset=12   xadvance=84   page=0    chnl=0 
char id=12490   x=296  y=78   width=68   height=72   xoffset=8    yoffset=12   xadvance=84   page=0    chnl=0 
char id=12493   x=651  y=78   width=66   height=71   xoffset=9    yoffset=12   xadvance=84   page=0    chnl=0 
char id=12494   x=170  y=151  width=63   height=66   xoffset=10   yoffset=15   xadvance=84   page=0    chnl=0 
char id=12497   x=277  y=343  width=70   height=55   xoffset=6    yoffset=12   xadvance=84   page=0    chnl=0 
char id=12499   x=806  y=219  width=63   height=62   xoffset=16   yoffset=16   xadvance=84   page=0    chnl=0 
char id=12500   x=550  y=219  width=63   height=63   xoffset=16   yoffset=15   xadvance=84   page=0    chnl=0 
char id=12501   x=487  y=219  width=63   height=63   xoffset=10   yoffset=19   xadvance=84   page=0    chnl=0 
char id=12502   x=377  y=0    width=77   height=75   xoffset=3    yoffset=7    xadvance=84   page=0    chnl=0 
char id=12503   x=540  y=0    width=76   height=74   xoffset=3    yoffset=8    xadvance=84   page=0    chnl=0 
char id=12506   x=451  y=343  width=73   height=54   xoffset=5    yoffset=15   xadvance=84   page=0    chnl=0 
char id=12510   x=652  y=343  width=67   height=50   xoffset=8    yoffset=23   xadvance=84   page=0    chnl=0 
char id=12511   x=64   y=151  width=49   height=67   xoffset=14   yoffset=14   xadvance=84   page=0    chnl=0 
char id=12512   x=524  y=151  width=64   height=64   xoffset=10   yoffset=14   xadvance=84   page=0    chnl=0 
char id=12514   x=193  y=343  width=69   height=57   xoffset=7    yoffset=19   xadvance=84   page=0    chnl=0 
char id=12521   x=883  y=78   width=60   height=69   xoffset=12   yoffset=14   xadvance=84   page=0    chnl=0 
char id=12522   x=843  y=78   width=40   height=70   xoffset=21   yoffset=13   xadvance=84   page=0    chnl=0 
char id=12523   x=121  y=343  width=72   height=58   xoffset=6    yoffset=19   xadvance=84   page=0    chnl=0 
char id=12524   x=695  y=219  width=63   height=62   xoffset=14   yoffset=17   xadvance=84   page=0    chnl=0 
char id=12525   x=719  y=343  width=58   height=50   xoffset=13   yoffset=23   xadvance=84   page=0    chnl=0 
char id=12531   x=0    y=343  width=68   height=59   xoffset=10   yoffset=18   xadvance=84   page=0    chnl=0 
char id=12532   x=739  y=0    width=75   height=74   xoffset=4    yoffset=10   xadvance=84   page=0    chnl=0 
char id=12539   x=720  y=402  width=20   height=18   xoffset=32   yoffset=39   xadvance=84   page=0    chnl=0 
char id=12540   x=833  y=402  width=72   height=11   xoffset=5    yoffset=42   xadvance=84   page=0    chnl=0 
char id=19968   x=753  y=402  width=80   height=12   xoffset=2    yoffset=37   xadvance=84   page=0    chnl=0 
char id=24335   x=0    y=0    width=79   height=78   xoffset=2    yoffset=8    xadvance=84   page=0    chnl=0 
char id=25955   x=156  y=0    width=82   height=77   xoffset=1    yoffset=10   xadvance=84   page=0    chnl=0 
char id=28450   x=238  y=0    width=79   height=76   xoffset=3    yoffset=10   xadvance=84   page=0    chnl=0 
char id=33258   x=317  y=0    width=60   height=76   xoffset=12   yoffset=9    xadvance=84   page=0    chnl=0 
char id=38525   x=79   y=0    width=77   height=78   xoffset=4    yoffset=8    xadvance=84   page=0    chnl=0 
kernings count=0
