info face="«ä·½§ºÅé TW Bold" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=130 base=104 scaleW=512 scaleH=256 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=24
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=439  y=0    width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=49      x=238  y=176  width=42   height=70   xoffset=6    yoffset=35   xadvance=53   page=0    chnl=0 
char id=50      x=143  y=176  width=47   height=71   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=51      x=448  y=89   width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=52      x=280  y=176  width=50   height=70   xoffset=2    yoffset=35   xadvance=53   page=0    chnl=0 
char id=53      x=190  y=176  width=48   height=71   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=54      x=0    y=176  width=48   height=73   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=55      x=330  y=176  width=44   height=69   xoffset=4    yoffset=36   xadvance=53   page=0    chnl=0 
char id=56      x=48   y=176  width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=57      x=95   y=176  width=48   height=73   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=24392   x=359  y=89   width=89   height=87   xoffset=1    yoffset=27   xadvance=90   page=0    chnl=0 
char id=25163   x=262  y=0    width=88   height=87   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=27085   x=350  y=0    width=89   height=87   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=27231   x=270  y=89   width=89   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=27493   x=89   y=0    width=87   height=88   xoffset=2    yoffset=26   xadvance=90   page=0    chnl=0 
char id=31361   x=176  y=0    width=86   height=88   xoffset=2    yoffset=26   xadvance=90   page=0    chnl=0 
char id=34909   x=0    y=89   width=90   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=37586   x=90   y=89   width=90   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=37783   x=180  y=89   width=90   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=38704   x=0    y=0    width=89   height=89   xoffset=1    yoffset=25   xadvance=90   page=0    chnl=0 
char id=0       x=87   y=0    width=74   height=93   xoffset=8    yoffset=23   xadvance=90   page=1    chnl=0 
char id=25802   x=0    y=0    width=87   height=87   xoffset=2    yoffset=26   xadvance=90   page=1    chnl=0 
kernings count=0
