info face="·s²Ó©úÅé" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=152
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=1011 y=133  width=12   height=55   xoffset=8    yoffset=14   xadvance=26   page=0    chnl=0 
char id=34      x=880  y=300  width=21   height=22   xoffset=5    yoffset=14   xadvance=31   page=0    chnl=0 
char id=35      x=269  y=246  width=37   height=54   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=36      x=506  y=0    width=33   height=65   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37      x=303  y=191  width=52   height=55   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=38      x=355  y=191  width=52   height=55   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=39      x=1013 y=191  width=10   height=22   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=279  y=0    width=22   height=66   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=41      x=484  y=0    width=22   height=65   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=42      x=779  y=300  width=29   height=34   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=43      x=193  y=300  width=39   height=42   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0 
char id=44      x=901  y=300  width=15   height=22   xoffset=3    yoffset=57   xadvance=20   page=0    chnl=0 
char id=45      x=1001 y=300  width=21   height=8    xoffset=2    yoffset=46   xadvance=26   page=0    chnl=0 
char id=46      x=989  y=300  width=12   height=11   xoffset=4    yoffset=58   xadvance=20   page=0    chnl=0 
char id=47      x=731  y=133  width=24   height=56   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=48      x=687  y=133  width=35   height=56   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=49      x=182  y=191  width=23   height=55   xoffset=7    yoffset=14   xadvance=37   page=0    chnl=0 
char id=50      x=205  y=191  width=35   height=55   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=51      x=591  y=133  width=31   height=56   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=52      x=240  y=191  width=35   height=55   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=53      x=106  y=133  width=31   height=57   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=54      x=137  y=133  width=33   height=57   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=55      x=236  y=246  width=33   height=54   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=56      x=622  y=133  width=31   height=56   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=57      x=653  y=133  width=34   height=56   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=58      x=715  y=300  width=12   height=38   xoffset=5    yoffset=31   xadvance=22   page=0    chnl=0 
char id=59      x=670  y=246  width=14   height=48   xoffset=5    yoffset=31   xadvance=22   page=0    chnl=0 
char id=60      x=939  y=246  width=39   height=45   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=61      x=841  y=300  width=39   height=23   xoffset=1    yoffset=36   xadvance=41   page=0    chnl=0 
char id=62      x=978  y=246  width=39   height=45   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=63      x=275  y=191  width=28   height=55   xoffset=4    yoffset=14   xadvance=33   page=0    chnl=0 
char id=64      x=755  y=133  width=51   height=56   xoffset=7    yoffset=14   xadvance=65   page=0    chnl=0 
char id=65      x=0    y=191  width=51   height=55   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=66      x=518  y=191  width=42   height=54   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=67      x=284  y=133  width=45   height=56   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=68      x=560  y=191  width=49   height=54   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=69      x=609  y=191  width=44   height=54   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=70      x=653  y=191  width=40   height=54   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=71      x=329  y=133  width=50   height=56   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=72      x=693  y=191  width=50   height=54   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=73      x=743  y=191  width=24   height=54   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=74      x=51   y=191  width=28   height=55   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=75      x=767  y=191  width=50   height=54   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=76      x=817  y=191  width=44   height=54   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=77      x=861  y=191  width=61   height=54   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=78      x=922  y=191  width=51   height=54   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=79      x=379  y=133  width=48   height=56   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=80      x=973  y=191  width=40   height=54   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=81      x=846  y=0    width=48   height=64   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=82      x=0    y=246  width=48   height=54   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=83      x=427  y=133  width=35   height=56   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=84      x=48   y=246  width=43   height=54   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=85      x=79   y=191  width=51   height=55   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=86      x=56   y=133  width=50   height=57   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=87      x=866  y=69   width=66   height=58   xoffset=0    yoffset=15   xadvance=66   page=0    chnl=0 
char id=88      x=91   y=246  width=51   height=54   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=89      x=142  y=246  width=50   height=54   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=90      x=192  y=246  width=44   height=54   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=91      x=121  y=69   width=19   height=63   xoffset=5    yoffset=15   xadvance=26   page=0    chnl=0 
char id=92      x=806  y=133  width=24   height=56   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=93      x=140  y=69   width=18   height=63   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=94      x=808  y=300  width=33   height=31   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=95      x=134  y=344  width=37   height=5    xoffset=0    yoffset=73   xadvance=37   page=0    chnl=0 
char id=96      x=916  y=300  width=19   height=16   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=97      x=441  y=300  width=32   height=38   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=98      x=462  y=133  width=35   height=56   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=99      x=473  y=300  width=31   height=38   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=100     x=983  y=69   width=36   height=57   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=101     x=504  y=300  width=31   height=38   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=102     x=130  y=191  width=31   height=55   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=103     x=811  y=246  width=34   height=47   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=104     x=497  y=133  width=36   height=56   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=105     x=161  y=191  width=21   height=55   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=106     x=894  y=0    width=21   height=64   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=107     x=533  y=133  width=38   height=56   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=108     x=571  y=133  width=20   height=56   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=535  y=300  width=55   height=38   xoffset=0    yoffset=31   xadvance=55   page=0    chnl=0 
char id=110     x=343  y=300  width=36   height=39   xoffset=0    yoffset=30   xadvance=37   page=0    chnl=0 
char id=111     x=590  y=300  width=34   height=38   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=112     x=635  y=246  width=35   height=48   xoffset=0    yoffset=30   xadvance=37   page=0    chnl=0 
char id=113     x=845  y=246  width=35   height=47   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=114     x=379  y=300  width=26   height=39   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=115     x=624  y=300  width=24   height=38   xoffset=3    yoffset=31   xadvance=30   page=0    chnl=0 
char id=116     x=880  y=246  width=23   height=47   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=117     x=405  y=300  width=36   height=39   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=118     x=158  y=300  width=35   height=42   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=119     x=232  y=300  width=49   height=41   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=120     x=648  y=300  width=36   height=38   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=121     x=903  y=246  width=36   height=47   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=122     x=684  y=300  width=31   height=38   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=123     x=915  y=0    width=21   height=64   xoffset=6    yoffset=14   xadvance=36   page=0    chnl=0 
char id=124     x=722  y=133  width=9    height=56   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=125     x=936  y=0    width=21   height=64   xoffset=8    yoffset=14   xadvance=36   page=0    chnl=0 
char id=126     x=935  y=300  width=36   height=16   xoffset=2    yoffset=40   xadvance=40   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=12295   x=947  y=133  width=64   height=56   xoffset=5    yoffset=14   xadvance=74   page=0    chnl=0 
char id=12450   x=766  y=69   width=56   height=60   xoffset=10   yoffset=12   xadvance=74   page=0    chnl=0 
char id=12451   x=362  y=246  width=42   height=54   xoffset=13   yoffset=21   xadvance=74   page=0    chnl=0 
char id=12452   x=607  y=0    width=50   height=65   xoffset=7    yoffset=9    xadvance=74   page=0    chnl=0 
char id=12454   x=601  y=69   width=55   height=62   xoffset=9    yoffset=11   xadvance=74   page=0    chnl=0 
char id=12455   x=727  y=300  width=52   height=35   xoffset=11   yoffset=29   xadvance=74   page=0    chnl=0 
char id=12456   x=281  y=300  width=62   height=41   xoffset=5    yoffset=21   xadvance=74   page=0    chnl=0 
char id=12458   x=192  y=69   width=58   height=63   xoffset=10   yoffset=10   xadvance=74   page=0    chnl=0 
char id=12459   x=351  y=69   width=52   height=62   xoffset=9    yoffset=11   xadvance=74   page=0    chnl=0 
char id=12460   x=460  y=69   width=59   height=62   xoffset=9    yoffset=11   xadvance=74   page=0    chnl=0 
char id=12461   x=403  y=69   width=57   height=62   xoffset=8    yoffset=11   xadvance=74   page=0    chnl=0 
char id=12463   x=554  y=69   width=47   height=62   xoffset=15   yoffset=11   xadvance=74   page=0    chnl=0 
char id=12464   x=0    y=69   width=61   height=64   xoffset=9    yoffset=9    xadvance=74   page=0    chnl=0 
char id=12466   x=721  y=0    width=59   height=65   xoffset=8    yoffset=8    xadvance=74   page=0    chnl=0 
char id=12467   x=110  y=300  width=48   height=44   xoffset=13   yoffset=19   xadvance=74   page=0    chnl=0 
char id=12471   x=886  y=133  width=61   height=56   xoffset=8    yoffset=13   xadvance=74   page=0    chnl=0 
char id=12473   x=170  y=133  width=57   height=57   xoffset=8    yoffset=14   xadvance=74   page=0    chnl=0 
char id=12474   x=657  y=0    width=64   height=65   xoffset=6    yoffset=6    xadvance=74   page=0    chnl=0 
char id=12477   x=932  y=69   width=51   height=58   xoffset=11   yoffset=14   xadvance=74   page=0    chnl=0 
char id=12480   x=368  y=0    width=62   height=66   xoffset=7    yoffset=8    xadvance=74   page=0    chnl=0 
char id=12481   x=957  y=0    width=61   height=64   xoffset=6    yoffset=10   xadvance=74   page=0    chnl=0 
char id=12483   x=464  y=246  width=46   height=51   xoffset=14   yoffset=22   xadvance=74   page=0    chnl=0 
char id=12486   x=709  y=69   width=57   height=61   xoffset=8    yoffset=12   xadvance=74   page=0    chnl=0 
char id=12488   x=158  y=69   width=34   height=63   xoffset=24   yoffset=10   xadvance=74   page=0    chnl=0 
char id=12489   x=250  y=69   width=43   height=63   xoffset=24   yoffset=10   xadvance=74   page=0    chnl=0 
char id=12490   x=61   y=69   width=60   height=64   xoffset=7    yoffset=10   xadvance=74   page=0    chnl=0 
char id=12493   x=293  y=69   width=58   height=63   xoffset=8    yoffset=10   xadvance=74   page=0    chnl=0 
char id=12494   x=0    y=133  width=56   height=58   xoffset=9    yoffset=13   xadvance=74   page=0    chnl=0 
char id=12497   x=749  y=246  width=62   height=48   xoffset=5    yoffset=11   xadvance=74   page=0    chnl=0 
char id=12499   x=462  y=191  width=56   height=55   xoffset=14   yoffset=14   xadvance=74   page=0    chnl=0 
char id=12500   x=830  y=133  width=56   height=56   xoffset=14   yoffset=13   xadvance=74   page=0    chnl=0 
char id=12501   x=407  y=191  width=55   height=55   xoffset=9    yoffset=17   xadvance=74   page=0    chnl=0 
char id=12502   x=301  y=0    width=67   height=66   xoffset=3    yoffset=6    xadvance=74   page=0    chnl=0 
char id=12503   x=539  y=0    width=68   height=65   xoffset=2    yoffset=7    xadvance=74   page=0    chnl=0 
char id=12506   x=684  y=246  width=65   height=48   xoffset=4    yoffset=13   xadvance=74   page=0    chnl=0 
char id=12510   x=0    y=300  width=59   height=44   xoffset=7    yoffset=20   xadvance=74   page=0    chnl=0 
char id=12511   x=822  y=69   width=44   height=59   xoffset=12   yoffset=12   xadvance=74   page=0    chnl=0 
char id=12512   x=227  y=133  width=57   height=57   xoffset=9    yoffset=12   xadvance=74   page=0    chnl=0 
char id=12514   x=574  y=246  width=61   height=51   xoffset=6    yoffset=16   xadvance=74   page=0    chnl=0 
char id=12521   x=656  y=69   width=53   height=61   xoffset=10   yoffset=12   xadvance=74   page=0    chnl=0 
char id=12522   x=519  y=69   width=35   height=62   xoffset=19   yoffset=11   xadvance=74   page=0    chnl=0 
char id=12523   x=510  y=246  width=64   height=51   xoffset=5    yoffset=17   xadvance=74   page=0    chnl=0 
char id=12524   x=306  y=246  width=56   height=54   xoffset=12   yoffset=15   xadvance=74   page=0    chnl=0 
char id=12525   x=59   y=300  width=51   height=44   xoffset=11   yoffset=20   xadvance=74   page=0    chnl=0 
char id=12531   x=404  y=246  width=60   height=52   xoffset=9    yoffset=15   xadvance=74   page=0    chnl=0 
char id=12532   x=780  y=0    width=66   height=65   xoffset=4    yoffset=8    xadvance=74   page=0    chnl=0 
char id=12539   x=971  y=300  width=18   height=16   xoffset=28   yoffset=34   xadvance=74   page=0    chnl=0 
char id=12540   x=0    y=344  width=63   height=11   xoffset=5    yoffset=36   xadvance=74   page=0    chnl=0 
char id=19968   x=63   y=344  width=71   height=11   xoffset=1    yoffset=32   xadvance=74   page=0    chnl=0 
char id=24335   x=0    y=0    width=70   height=69   xoffset=2    yoffset=7    xadvance=74   page=0    chnl=0 
char id=25955   x=137  y=0    width=72   height=68   xoffset=1    yoffset=8    xadvance=74   page=0    chnl=0 
char id=28450   x=209  y=0    width=70   height=67   xoffset=2    yoffset=8    xadvance=74   page=0    chnl=0 
char id=33258   x=430  y=0    width=54   height=66   xoffset=10   yoffset=8    xadvance=74   page=0    chnl=0 
char id=38525   x=70   y=0    width=67   height=68   xoffset=4    yoffset=7    xadvance=74   page=0    chnl=0 
kernings count=0
