info face="·s²Ó©úÅé" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=144 base=108 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=490  y=206  width=18   height=92   xoffset=15   yoffset=25   xadvance=45   page=0    chnl=0 
char id=36      x=71   y=0    width=53   height=109  xoffset=5    yoffset=19   xadvance=63   page=0    chnl=0 
char id=37      x=123  y=299  width=86   height=93   xoffset=7    yoffset=25   xadvance=101  page=0    chnl=0 
char id=38      x=209  y=299  width=86   height=93   xoffset=5    yoffset=25   xadvance=95   page=0    chnl=0 
char id=40      x=0    y=0    width=35   height=111  xoffset=6    yoffset=24   xadvance=45   page=0    chnl=0 
char id=41      x=35   y=0    width=36   height=110  xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=45      x=108  y=483  width=33   height=11   xoffset=5    yoffset=80   xadvance=45   page=0    chnl=0 
char id=46      x=89   y=483  width=19   height=18   xoffset=8    yoffset=100  xadvance=35   page=0    chnl=0 
char id=47      x=451  y=206  width=39   height=93   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=48      x=394  y=206  width=57   height=93   xoffset=3    yoffset=25   xadvance=63   page=0    chnl=0 
char id=49      x=378  y=299  width=38   height=92   xoffset=13   yoffset=25   xadvance=63   page=0    chnl=0 
char id=50      x=252  y=392  width=56   height=91   xoffset=4    yoffset=26   xadvance=63   page=0    chnl=0 
char id=51      x=294  y=206  width=50   height=93   xoffset=5    yoffset=25   xadvance=63   page=0    chnl=0 
char id=52      x=308  y=392  width=57   height=91   xoffset=2    yoffset=26   xadvance=63   page=0    chnl=0 
char id=53      x=322  y=111  width=52   height=94   xoffset=4    yoffset=24   xadvance=63   page=0    chnl=0 
char id=54      x=374  y=111  width=55   height=94   xoffset=4    yoffset=24   xadvance=63   page=0    chnl=0 
char id=56      x=344  y=206  width=50   height=93   xoffset=7    yoffset=25   xadvance=63   page=0    chnl=0 
char id=57      x=429  y=111  width=54   height=94   xoffset=4    yoffset=25   xadvance=63   page=0    chnl=0 
char id=63      x=416  y=299  width=45   height=92   xoffset=8    yoffset=25   xadvance=57   page=0    chnl=0 
char id=64      x=0    y=299  width=84   height=93   xoffset=13   yoffset=25   xadvance=111  page=0    chnl=0 
char id=65      x=0    y=392  width=84   height=91   xoffset=2    yoffset=26   xadvance=88   page=0    chnl=0 
char id=66      x=365  y=392  width=71   height=90   xoffset=4    yoffset=27   xadvance=82   page=0    chnl=0 
char id=67      x=0    y=206  width=75   height=93   xoffset=3    yoffset=25   xadvance=82   page=0    chnl=0 
char id=69      x=436  y=392  width=72   height=90   xoffset=2    yoffset=27   xadvance=76   page=0    chnl=0 
char id=71      x=75   y=206  width=82   height=93   xoffset=4    yoffset=25   xadvance=88   page=0    chnl=0 
char id=74      x=461  y=299  width=45   height=91   xoffset=3    yoffset=27   xadvance=51   page=0    chnl=0 
char id=78      x=84   y=392  width=84   height=91   xoffset=2    yoffset=27   xadvance=88   page=0    chnl=0 
char id=79      x=157  y=206  width=80   height=93   xoffset=4    yoffset=25   xadvance=88   page=0    chnl=0 
char id=81      x=124  y=0    width=81   height=108  xoffset=4    yoffset=25   xadvance=88   page=0    chnl=0 
char id=83      x=237  y=206  width=57   height=93   xoffset=5    yoffset=25   xadvance=70   page=0    chnl=0 
char id=85      x=168  y=392  width=84   height=91   xoffset=2    yoffset=27   xadvance=88   page=0    chnl=0 
char id=86      x=59   y=111  width=83   height=94   xoffset=2    yoffset=27   xadvance=88   page=0    chnl=0 
char id=87      x=368  y=0    width=110  height=96   xoffset=1    yoffset=27   xadvance=113  page=0    chnl=0 
char id=91      x=308  y=0    width=30   height=106  xoffset=10   yoffset=27   xadvance=45   page=0    chnl=0 
char id=92      x=84   y=299  width=39   height=93   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=93      x=338  y=0    width=30   height=106  xoffset=4    yoffset=27   xadvance=45   page=0    chnl=0 
char id=95      x=141  y=483  width=62   height=6    xoffset=1    yoffset=127  xadvance=63   page=0    chnl=0 
char id=96      x=0    y=483  width=31   height=26   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=98      x=142  y=111  width=58   height=94   xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=100     x=0    y=111  width=59   height=95   xoffset=3    yoffset=24   xadvance=63   page=0    chnl=0 
char id=102     x=295  y=299  width=50   height=92   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=104     x=200  y=111  width=60   height=94   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=105     x=345  y=299  width=33   height=92   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=106     x=205  y=0    width=35   height=108  xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=107     x=260  y=111  width=62   height=94   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=108     x=478  y=0    width=32   height=94   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=123     x=240  y=0    width=34   height=108  xoffset=12   yoffset=25   xadvance=61   page=0    chnl=0 
char id=124     x=483  y=111  width=13   height=93   xoffset=8    yoffset=25   xadvance=30   page=0    chnl=0 
char id=125     x=274  y=0    width=34   height=108  xoffset=15   yoffset=25   xadvance=61   page=0    chnl=0 
char id=126     x=31   y=483  width=58   height=25   xoffset=5    yoffset=70   xadvance=68   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=0    y=404  width=35   height=35   xoffset=9    yoffset=25   xadvance=53   page=1    chnl=0 
char id=35      x=0    y=180  width=61   height=90   xoffset=1    yoffset=27   xadvance=63   page=1    chnl=0 
char id=39      x=484  y=340  width=16   height=35   xoffset=6    yoffset=25   xadvance=27   page=1    chnl=0 
char id=42      x=320  y=340  width=47   height=57   xoffset=8    yoffset=25   xadvance=63   page=1    chnl=0 
char id=43      x=58   y=270  width=63   height=69   xoffset=4    yoffset=48   xadvance=71   page=1    chnl=0 
char id=44      x=35   y=404  width=22   height=35   xoffset=7    yoffset=99   xadvance=35   page=1    chnl=0 
char id=55      x=455  y=90   width=54   height=90   xoffset=3    yoffset=27   xadvance=63   page=1    chnl=0 
char id=58      x=43   y=340  width=18   height=64   xoffset=10   yoffset=54   xadvance=38   page=1    chnl=0 
char id=59      x=488  y=0    width=21   height=80   xoffset=10   yoffset=54   xadvance=38   page=1    chnl=0 
char id=60      x=367  y=180  width=64   height=74   xoffset=3    yoffset=45   xadvance=71   page=1    chnl=0 
char id=61      x=421  y=340  width=63   height=38   xoffset=4    yoffset=63   xadvance=71   page=1    chnl=0 
char id=62      x=431  y=180  width=64   height=74   xoffset=3    yoffset=45   xadvance=71   page=1    chnl=0 
char id=68      x=0    y=0    width=81   height=90   xoffset=2    yoffset=27   xadvance=88   page=1    chnl=0 
char id=70      x=81   y=0    width=66   height=90   xoffset=2    yoffset=27   xadvance=70   page=1    chnl=0 
char id=72      x=147  y=0    width=83   height=90   xoffset=2    yoffset=27   xadvance=88   page=1    chnl=0 
char id=73      x=61   y=180  width=40   height=89   xoffset=2    yoffset=28   xadvance=45   page=1    chnl=0 
char id=75      x=230  y=0    width=84   height=90   xoffset=4    yoffset=27   xadvance=88   page=1    chnl=0 
char id=76      x=314  y=0    width=72   height=90   xoffset=2    yoffset=27   xadvance=76   page=1    chnl=0 
char id=77      x=386  y=0    width=102  height=90   xoffset=2    yoffset=27   xadvance=107  page=1    chnl=0 
char id=80      x=0    y=90   width=65   height=90   xoffset=2    yoffset=27   xadvance=70   page=1    chnl=0 
char id=82      x=65   y=90   width=79   height=90   xoffset=2    yoffset=27   xadvance=82   page=1    chnl=0 
char id=84      x=144  y=90   width=71   height=90   xoffset=2    yoffset=27   xadvance=76   page=1    chnl=0 
char id=88      x=215  y=90   width=85   height=90   xoffset=1    yoffset=27   xadvance=88   page=1    chnl=0 
char id=89      x=300  y=90   width=82   height=90   xoffset=3    yoffset=27   xadvance=88   page=1    chnl=0 
char id=90      x=382  y=90   width=73   height=90   xoffset=1    yoffset=27   xadvance=76   page=1    chnl=0 
char id=94      x=367  y=340  width=54   height=51   xoffset=3    yoffset=27   xadvance=60   page=1    chnl=0 
char id=97      x=203  y=270  width=51   height=64   xoffset=5    yoffset=54   xadvance=57   page=1    chnl=0 
char id=99      x=254  y=270  width=50   height=64   xoffset=3    yoffset=54   xadvance=57   page=1    chnl=0 
char id=101     x=304  y=270  width=51   height=64   xoffset=3    yoffset=54   xadvance=57   page=1    chnl=0 
char id=103     x=195  y=180  width=56   height=79   xoffset=3    yoffset=54   xadvance=63   page=1    chnl=0 
char id=109     x=61   y=340  width=92   height=63   xoffset=2    yoffset=54   xadvance=95   page=1    chnl=0 
char id=110     x=355  y=270  width=59   height=64   xoffset=2    yoffset=53   xadvance=63   page=1    chnl=0 
char id=111     x=414  y=270  width=55   height=64   xoffset=4    yoffset=54   xadvance=63   page=1    chnl=0 
char id=112     x=101  y=180  width=58   height=81   xoffset=1    yoffset=52   xadvance=63   page=1    chnl=0 
char id=113     x=251  y=180  width=58   height=79   xoffset=3    yoffset=54   xadvance=63   page=1    chnl=0 
char id=114     x=0    y=340  width=43   height=64   xoffset=1    yoffset=53   xadvance=45   page=1    chnl=0 
char id=115     x=469  y=270  width=40   height=64   xoffset=6    yoffset=54   xadvance=51   page=1    chnl=0 
char id=116     x=159  y=180  width=36   height=80   xoffset=2    yoffset=38   xadvance=38   page=1    chnl=0 
char id=117     x=153  y=340  width=59   height=63   xoffset=1    yoffset=55   xadvance=63   page=1    chnl=0 
char id=118     x=0    y=270  width=58   height=70   xoffset=2    yoffset=55   xadvance=63   page=1    chnl=0 
char id=119     x=121  y=270  width=82   height=68   xoffset=3    yoffset=55   xadvance=88   page=1    chnl=0 
char id=120     x=212  y=340  width=58   height=62   xoffset=2    yoffset=55   xadvance=63   page=1    chnl=0 
char id=121     x=309  y=180  width=58   height=78   xoffset=2    yoffset=55   xadvance=63   page=1    chnl=0 
char id=122     x=270  y=340  width=50   height=62   xoffset=3    yoffset=55   xadvance=57   page=1    chnl=0 
kernings count=0
