info face="«ä·½§ºÅé TW Bold" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=130 base=104 scaleW=512 scaleH=256 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=39
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=443  y=0    width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=48      x=279  y=176  width=47   height=70   xoffset=3    yoffset=37   xadvance=53   page=0    chnl=0 
char id=49      x=143  y=176  width=42   height=70   xoffset=6    yoffset=35   xadvance=53   page=0    chnl=0 
char id=49      x=468  y=176  width=42   height=68   xoffset=6    yoffset=37   xadvance=53   page=0    chnl=0 
char id=50      x=48   y=176  width=47   height=71   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=51      x=358  y=89   width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=51      x=326  y=176  width=47   height=70   xoffset=3    yoffset=37   xadvance=53   page=0    chnl=0 
char id=52      x=185  y=176  width=50   height=70   xoffset=2    yoffset=35   xadvance=53   page=0    chnl=0 
char id=53      x=95   y=176  width=48   height=71   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=54      x=405  y=89   width=48   height=73   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=54      x=373  y=176  width=48   height=70   xoffset=2    yoffset=37   xadvance=53   page=0    chnl=0 
char id=55      x=235  y=176  width=44   height=69   xoffset=4    yoffset=36   xadvance=53   page=0    chnl=0 
char id=56      x=453  y=89   width=47   height=73   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=56      x=421  y=176  width=47   height=70   xoffset=3    yoffset=37   xadvance=53   page=0    chnl=0 
char id=57      x=0    y=176  width=48   height=73   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=24392   x=269  y=89   width=89   height=87   xoffset=1    yoffset=27   xadvance=90   page=0    chnl=0 
char id=25163   x=176  y=0    width=88   height=87   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=27085   x=264  y=0    width=89   height=87   xoffset=1    yoffset=26   xadvance=90   page=0    chnl=0 
char id=27231   x=180  y=89   width=89   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=27493   x=89   y=0    width=87   height=88   xoffset=2    yoffset=26   xadvance=90   page=0    chnl=0 
char id=34909   x=353  y=0    width=90   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=37586   x=0    y=89   width=90   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=37783   x=90   y=89   width=90   height=87   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=38704   x=0    y=0    width=89   height=89   xoffset=1    yoffset=25   xadvance=90   page=0    chnl=0 
char id=0       x=186  y=73   width=74   height=93   xoffset=8    yoffset=23   xadvance=90   page=1    chnl=0 
char id=50      x=168  y=0    width=47   height=68   xoffset=3    yoffset=37   xadvance=53   page=1    chnl=0 
char id=52      x=215  y=0    width=50   height=67   xoffset=2    yoffset=38   xadvance=53   page=1    chnl=0 
char id=53      x=120  y=0    width=48   height=69   xoffset=2    yoffset=38   xadvance=53   page=1    chnl=0 
char id=55      x=265  y=0    width=44   height=67   xoffset=4    yoffset=38   xadvance=53   page=1    chnl=0 
char id=57      x=0    y=0    width=48   height=70   xoffset=2    yoffset=37   xadvance=53   page=1    chnl=0 
char id=65      x=0    y=73   width=68   height=70   xoffset=0    yoffset=35   xadvance=67   page=1    chnl=0 
char id=70      x=133  y=73   width=53   height=69   xoffset=3    yoffset=36   xadvance=58   page=1    chnl=0 
char id=71      x=309  y=0    width=65   height=73   xoffset=3    yoffset=34   xadvance=68   page=1    chnl=0 
char id=72      x=48   y=0    width=72   height=69   xoffset=3    yoffset=36   xadvance=78   page=1    chnl=0 
char id=77      x=422  y=0    width=87   height=69   xoffset=1    yoffset=36   xadvance=90   page=1    chnl=0 
char id=82      x=68   y=73   width=65   height=71   xoffset=3    yoffset=36   xadvance=67   page=1    chnl=0 
char id=83      x=374  y=0    width=48   height=73   xoffset=3    yoffset=34   xadvance=53   page=1    chnl=0 
kernings count=22
kerning first=71 second=77 amount=-1
kerning first=71 second=70 amount=-1
kerning first=70 second=82 amount=-1
kerning first=65 second=71 amount=-3
kerning first=70 second=70 amount=-1
kerning first=83 second=83 amount=-1
kerning first=65 second=65 amount=1
kerning first=72 second=71 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=71 amount=1
kerning first=70 second=65 amount=-9
kerning first=77 second=71 amount=-2
kerning first=70 second=71 amount=-1
kerning first=65 second=72 amount=-1
kerning first=71 second=82 amount=-1
kerning first=70 second=72 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=82 amount=-1
kerning first=83 second=65 amount=-2
kerning first=71 second=72 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=65 amount=1
