info face="·s²Ó©úÅé" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=152
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=1011 y=0    width=12   height=51   xoffset=7    yoffset=14   xadvance=24   page=0    chnl=0 
char id=34      x=508  y=277  width=21   height=20   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0 
char id=35      x=87   y=228  width=35   height=49   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=36      x=353  y=0    width=30   height=61   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=37      x=904  y=124  width=49   height=51   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=38      x=953  y=124  width=48   height=51   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=39      x=529  y=277  width=11   height=20   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=40      x=311  y=0    width=21   height=61   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=332  y=0    width=21   height=61   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=42      x=400  y=277  width=27   height=32   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0 
char id=43      x=922  y=228  width=36   height=38   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=44      x=494  y=277  width=14   height=21   xoffset=3    yoffset=53   xadvance=19   page=0    chnl=0 
char id=45      x=745  y=277  width=20   height=8    xoffset=2    yoffset=43   xadvance=24   page=0    chnl=0 
char id=46      x=608  y=277  width=11   height=11   xoffset=4    yoffset=54   xadvance=19   page=0    chnl=0 
char id=47      x=812  y=124  width=22   height=51   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=48      x=745  y=124  width=32   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=49      x=665  y=124  width=22   height=51   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0 
char id=50      x=364  y=177  width=32   height=50   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=51      x=687  y=124  width=29   height=51   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=52      x=396  y=177  width=33   height=50   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=53      x=256  y=124  width=30   height=52   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=54      x=286  y=124  width=31   height=52   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=55      x=429  y=177  width=31   height=50   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=716  y=124  width=29   height=51   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=57      x=317  y=124  width=31   height=52   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=58      x=1011 y=177  width=12   height=36   xoffset=4    yoffset=29   xadvance=21   page=0    chnl=0 
char id=59      x=429  y=228  width=14   height=45   xoffset=4    yoffset=29   xadvance=21   page=0    chnl=0 
char id=60      x=622  y=228  width=36   height=42   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=61      x=458  y=277  width=36   height=22   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=62      x=658  y=228  width=36   height=42   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=63      x=777  y=124  width=26   height=51   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0 
char id=64      x=834  y=124  width=48   height=51   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=65      x=196  y=177  width=47   height=50   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=66      x=460  y=177  width=41   height=49   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=67      x=113  y=124  width=42   height=52   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=68      x=501  y=177  width=46   height=49   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=69      x=547  y=177  width=41   height=49   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=70      x=588  y=177  width=38   height=49   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=71      x=512  y=124  width=47   height=51   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=626  y=177  width=46   height=49   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=73      x=672  y=177  width=24   height=49   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=74      x=243  y=177  width=26   height=50   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=75      x=696  y=177  width=47   height=49   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=76      x=743  y=177  width=41   height=49   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=77      x=784  y=177  width=57   height=49   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=78      x=269  y=177  width=48   height=50   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=79      x=559  y=124  width=45   height=51   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=841  y=177  width=37   height=49   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=81      x=965  y=0    width=46   height=59   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=878  y=177  width=45   height=49   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=83      x=604  y=124  width=32   height=51   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=923  y=177  width=41   height=49   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=85      x=317  y=177  width=47   height=50   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=86      x=155  y=124  width=47   height=52   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=87      x=858  y=65   width=61   height=53   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=88      x=964  y=177  width=47   height=49   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=89      x=0    y=228  width=46   height=49   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=90      x=46   y=228  width=41   height=49   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=91      x=333  y=65   width=18   height=58   xoffset=5    yoffset=15   xadvance=24   page=0    chnl=0 
char id=92      x=882  y=124  width=22   height=51   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=93      x=351  y=65   width=18   height=58   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=94      x=427  y=277  width=31   height=28   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=95      x=765  y=277  width=35   height=5    xoffset=0    yoffset=68   xadvance=35   page=0    chnl=0 
char id=96      x=573  y=277  width=18   height=15   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=97      x=34   y=277  width=29   height=36   xoffset=2    yoffset=29   xadvance=31   page=0    chnl=0 
char id=98      x=919  y=65   width=33   height=53   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=99      x=63   y=277  width=29   height=36   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=100     x=952  y=65   width=33   height=53   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=101     x=92   y=277  width=29   height=36   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=102     x=636  y=124  width=29   height=51   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=503  y=228  width=32   height=44   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=104     x=985  y=65   width=34   height=52   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=105     x=1001 y=124  width=20   height=50   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=106     x=725  y=0    width=20   height=60   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=107     x=202  y=124  width=35   height=52   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=108     x=237  y=124  width=19   height=52   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=109     x=236  y=277  width=52   height=35   xoffset=0    yoffset=29   xadvance=52   page=0    chnl=0 
char id=110     x=121  y=277  width=34   height=36   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=111     x=155  y=277  width=32   height=36   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=112     x=396  y=228  width=33   height=45   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=113     x=535  y=228  width=33   height=44   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=114     x=187  y=277  width=25   height=36   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=212  y=277  width=24   height=36   xoffset=2    yoffset=29   xadvance=28   page=0    chnl=0 
char id=116     x=568  y=228  width=21   height=44   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=117     x=0    y=277  width=34   height=37   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=118     x=843  y=228  width=33   height=40   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=119     x=876  y=228  width=46   height=39   xoffset=1    yoffset=29   xadvance=48   page=0    chnl=0 
char id=120     x=288  y=277  width=34   height=34   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=121     x=589  y=228  width=33   height=43   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=122     x=322  y=277  width=29   height=34   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=123     x=745  y=0    width=20   height=60   xoffset=6    yoffset=13   xadvance=33   page=0    chnl=0 
char id=124     x=803  y=124  width=9    height=51   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=125     x=765  y=0    width=21   height=60   xoffset=7    yoffset=13   xadvance=33   page=0    chnl=0 
char id=126     x=540  y=277  width=33   height=16   xoffset=2    yoffset=37   xadvance=37   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=12295   x=52   y=124  width=61   height=53   xoffset=4    yoffset=13   xadvance=69   page=0    chnl=0 
char id=12450   x=664  y=65   width=53   height=55   xoffset=9    yoffset=12   xadvance=69   page=0    chnl=0 
char id=12451   x=105  y=177  width=39   height=51   xoffset=12   yoffset=19   xadvance=69   page=0    chnl=0 
char id=12452   x=440  y=0    width=47   height=61   xoffset=6    yoffset=8    xadvance=69   page=0    chnl=0 
char id=12454   x=282  y=65   width=51   height=59   xoffset=9    yoffset=10   xadvance=69   page=0    chnl=0 
char id=12455   x=351  y=277  width=49   height=33   xoffset=10   yoffset=27   xadvance=69   page=0    chnl=0 
char id=12456   x=958  y=228  width=58   height=38   xoffset=5    yoffset=20   xadvance=69   page=0    chnl=0 
char id=12458   x=32   y=65   width=54   height=59   xoffset=9    yoffset=10   xadvance=69   page=0    chnl=0 
char id=12459   x=505  y=65   width=49   height=57   xoffset=8    yoffset=11   xadvance=69   page=0    chnl=0 
char id=12460   x=608  y=65   width=56   height=57   xoffset=8    yoffset=11   xadvance=69   page=0    chnl=0 
char id=12461   x=369  y=65   width=53   height=58   xoffset=8    yoffset=10   xadvance=69   page=0    chnl=0 
char id=12463   x=183  y=65   width=44   height=59   xoffset=14   yoffset=10   xadvance=69   page=0    chnl=0 
char id=12464   x=849  y=0    width=57   height=60   xoffset=8    yoffset=9    xadvance=69   page=0    chnl=0 
char id=12466   x=550  y=0    width=56   height=61   xoffset=7    yoffset=8    xadvance=69   page=0    chnl=0 
char id=12467   x=798  y=228  width=45   height=41   xoffset=12   yoffset=18   xadvance=69   page=0    chnl=0 
char id=12471   x=455  y=124  width=57   height=52   xoffset=8    yoffset=13   xadvance=69   page=0    chnl=0 
char id=12473   x=348  y=124  width=54   height=52   xoffset=7    yoffset=14   xadvance=69   page=0    chnl=0 
char id=12474   x=906  y=0    width=59   height=60   xoffset=6    yoffset=6    xadvance=69   page=0    chnl=0 
char id=12477   x=717  y=65   width=48   height=55   xoffset=10   yoffset=13   xadvance=69   page=0    chnl=0 
char id=12480   x=667  y=0    width=58   height=61   xoffset=6    yoffset=8    xadvance=69   page=0    chnl=0 
char id=12481   x=383  y=0    width=57   height=61   xoffset=6    yoffset=9    xadvance=69   page=0    chnl=0 
char id=12483   x=122  y=228  width=43   height=48   xoffset=13   yoffset=20   xadvance=69   page=0    chnl=0 
char id=12486   x=554  y=65   width=54   height=57   xoffset=7    yoffset=11   xadvance=69   page=0    chnl=0 
char id=12488   x=0    y=65   width=32   height=59   xoffset=22   yoffset=10   xadvance=69   page=0    chnl=0 
char id=12489   x=86   y=65   width=40   height=59   xoffset=23   yoffset=10   xadvance=69   page=0    chnl=0 
char id=12490   x=126  y=65   width=57   height=59   xoffset=6    yoffset=10   xadvance=69   page=0    chnl=0 
char id=12493   x=227  y=65   width=55   height=59   xoffset=7    yoffset=10   xadvance=69   page=0    chnl=0 
char id=12494   x=806  y=65   width=52   height=55   xoffset=8    yoffset=12   xadvance=69   page=0    chnl=0 
char id=12497   x=338  y=228  width=58   height=46   xoffset=5    yoffset=10   xadvance=69   page=0    chnl=0 
char id=12499   x=144  y=177  width=52   height=51   xoffset=13   yoffset=14   xadvance=69   page=0    chnl=0 
char id=12500   x=0    y=124  width=52   height=53   xoffset=13   yoffset=12   xadvance=69   page=0    chnl=0 
char id=12501   x=53   y=177  width=52   height=51   xoffset=8    yoffset=16   xadvance=69   page=0    chnl=0 
char id=12502   x=487  y=0    width=63   height=61   xoffset=3    yoffset=6    xadvance=69   page=0    chnl=0 
char id=12503   x=786  y=0    width=63   height=60   xoffset=2    yoffset=7    xadvance=69   page=0    chnl=0 
char id=12506   x=443  y=228  width=60   height=45   xoffset=4    yoffset=12   xadvance=69   page=0    chnl=0 
char id=12510   x=694  y=228  width=56   height=41   xoffset=6    yoffset=19   xadvance=69   page=0    chnl=0 
char id=12511   x=765  y=65   width=41   height=55   xoffset=11   yoffset=12   xadvance=69   page=0    chnl=0 
char id=12512   x=402  y=124  width=53   height=52   xoffset=8    yoffset=12   xadvance=69   page=0    chnl=0 
char id=12514   x=221  y=228  width=57   height=48   xoffset=6    yoffset=15   xadvance=69   page=0    chnl=0 
char id=12521   x=422  y=65   width=50   height=58   xoffset=9    yoffset=11   xadvance=69   page=0    chnl=0 
char id=12522   x=472  y=65   width=33   height=58   xoffset=17   yoffset=11   xadvance=69   page=0    chnl=0 
char id=12523   x=278  y=228  width=60   height=47   xoffset=5    yoffset=16   xadvance=69   page=0    chnl=0 
char id=12524   x=0    y=177  width=53   height=51   xoffset=11   yoffset=14   xadvance=69   page=0    chnl=0 
char id=12525   x=750  y=228  width=48   height=41   xoffset=10   yoffset=19   xadvance=69   page=0    chnl=0 
char id=12531   x=165  y=228  width=56   height=48   xoffset=8    yoffset=15   xadvance=69   page=0    chnl=0 
char id=12532   x=606  y=0    width=61   height=61   xoffset=4    yoffset=8    xadvance=69   page=0    chnl=0 
char id=12539   x=591  y=277  width=17   height=15   xoffset=26   yoffset=32   xadvance=69   page=0    chnl=0 
char id=12540   x=619  y=277  width=60   height=10   xoffset=4    yoffset=34   xadvance=69   page=0    chnl=0 
char id=19968   x=679  y=277  width=66   height=10   xoffset=1    yoffset=30   xadvance=69   page=0    chnl=0 
char id=24335   x=63   y=0    width=65   height=64   xoffset=2    yoffset=7    xadvance=69   page=0    chnl=0 
char id=25955   x=128  y=0    width=67   height=64   xoffset=1    yoffset=8    xadvance=69   page=0    chnl=0 
char id=28450   x=195  y=0    width=65   height=63   xoffset=2    yoffset=8    xadvance=69   page=0    chnl=0 
char id=33258   x=260  y=0    width=51   height=63   xoffset=9    yoffset=7    xadvance=69   page=0    chnl=0 
char id=38525   x=0    y=0    width=63   height=65   xoffset=3    yoffset=6    xadvance=69   page=0    chnl=0 
kernings count=0
